# blazor-webapp-oidc

./: .gitignore  BlazorWebAppOidc.sln  README.md
BlazorWebAppOidc/: BlazorWebAppOidc.csproj  BlazorWebAppOidc.http  LoginLogoutEndpointRouteBuilderExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
BlazorWebAppOidc.Client/: BlazorWebAppOidc.Client.csproj  UserInfo.cs
BlazorWebAppOidc.Client/Weather/: ClientWeatherForecaster.cs
BlazorWebAppOidc/Weather/: ServerWeatherForecaster.cs
MinimalApiJwt/: MinimalApiJwt.csproj  MinimalApiJwt.http  Program.cs  app.http  appsettings.json
MinimalApiJwt/Endpoints/: WeatherForecastEndpoints.cs
MinimalApiJwt/Extensions/: StringExtensions.cs
MinimalApiJwt/Infrastructure/: EndpointGroupBase.cs  WebApplicationExtensions.cs
MinimalApiJwt/Models/: WeatherForecast.cs
